*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: antiquewhite;
   
}

#img1{
    width: 450px;
    height: 500px;
    float:right;
    border-radius: 15%;
   margin: 45px 15px 15px 0;
    box-shadow: 10px 5px 5px rgb(220, 175, 119);
}
#img2{
    width: 450px;
    height: 460px;
    margin: 45px 45px 0 35px;
    border-radius: 15%;
    box-shadow: 10px -5px 5px rgb(220, 175, 119);
}
.paragraf-1{
    position: absolute;
    width: 60%;
    margin: 0 auto;
    font-size: 45px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   left: 40%;
   top: 35%;
}

main{
    margin: 25px;
      background-color: antiquewhite;
      padding: 20px;
      grid-area: m;
  
  }
  
  
  .wrapper{
      display: grid;
      grid-template-areas: 
     "h h h h h h h h h h h h"
     "h h h h h h h h h h h h"
     "m m m m m m m m m m m m"
     "m m m m m m m m m m m m"
     "m m m m m m m m m m m m"
     "m m m m m m m m m m m m"
     "m m m m m m m m m m m m"
     "m m m m m m m m m m m m"
     "m m m m m m m m m m m m"
     "m m m m m m m m m m m m"
     "m m m m m m m m m m m m"
     "f f f f f f f f f f f f"
     ;
  }

/* responsive */
@media (max-width: 1000px) {

    #img1{
        width: 550px;
        height: 500px;
        margin-top:40%;
        float:left;
    }
    #img2{
        width: 550px;
        height: 500px; 
        
    }
    .paragraf-1{
       left: 30%;
       top: 100%;
    }
    }